@anchor-chat/anchor-api: AnchorAPI
Module: "AnchorAPI"
Class AnchorAPI
Main class containing IPFS & OrbiDB instances
Hierarchy
EventEmitter2
AnchorAPI
Index
Constructors
constructor
Properties
ipfs
orbitdb
servers
thisUser
userLog
users
Methods
_dbToUser
_getServerData
_queryUserLog
addListener
close
createServerBuilder
emit
emitAsync
eventNames
getServers
getServersByName
getServersByNameIgnoreCase
getUserByLogin
getUserData
getUsers
getUsersByName
listeners
listenersAny
many
off
offAny
on
onAny
once
openPrivateChannelWith
ping
prependAny
prependListener
prependMany
prependOnceListener
removeAllListeners
removeListener
setMaxListeners
create
Constructors
Private constructor
new AnchorAPI(ipfs: IPFS, orbitdb: OrbitDB, userLog: EventStore<UserLogEntry>): AnchorAPI
Overrides EventEmitter2.__constructor
Parameters
ipfs: IPFS
orbitdb: OrbitDB
userLog: EventStore<UserLogEntry>
Returns AnchorAPI
Properties
ipfs
ipfs: IPFS
IPFS instance
orbitdb
orbitdb: OrbitDB
OrbitDB instance
Private servers
servers: Server[] = []
thisUser
thisUser: User
This user instance
userLog
userLog: EventStore<UserLogEntry>
The database containing "links" to all users dbs
Private users
users: Map<string, User>
Methods
Private _dbToUser
_dbToUser(userDb: KeyValueStore<any>): Promise<User>
!!!IMPORTANT!!! Internal use only
Parameters
userDb: KeyValueStore<any>
Returns Promise<User>
_getServerData
_getServerData(serverAddresses: string[]): Promise<Server[]>
Internal use only
Parameters
serverAddresses: string[]
Returns Promise<Server[]>
Private _queryUserLog
_queryUserLog(login: string): UserLogEntry[]
Internal use only
Parameters
login: string
Returns UserLogEntry[]
addListener
addListener(event: string, listener: Listener): this
Inherited from EventEmitter2.addListener
Parameters
event: string
listener: Listener
Returns this
close
close(): Promise<void>
Cleanly stops the instance
Returns Promise<void>
createServerBuilder
createServerBuilder(): void
Creates a new ServerBuilder W.I.P! Do not use.
Returns void
emit
emit(event: string | string[], ...values: any[]): boolean
Inherited from EventEmitter2.emit
Parameters
event: string | string[]
Rest ...values: any[]
Returns boolean
emitAsync
emitAsync(event: string | string[], ...values: any[]): Promise<any[]>
Inherited from EventEmitter2.emitAsync
Parameters
event: string | string[]
Rest ...values: any[]
Returns Promise<any[]>
eventNames
eventNames(): string[]
Inherited from EventEmitter2.eventNames
Returns string[]
getServers
getServers(): Server[]
Gets all the Servers this intance knows about
Returns Server[]
getServersByName
getServersByName(name: string): Server[]
Same as getServers but allows you to filter by name
Parameters
name: string
Returns Server[]
getServersByNameIgnoreCase
getServersByNameIgnoreCase(name: string): Server[]
Same as getServersByName but allows you to filter by name, un case-sensitive
Parameters
name: string
Returns Server[]
getUserByLogin
getUserByLogin(login: string): User
Same as getUsersByName but allows you to filter by name, un case-sensitive
Parameters
login: string
Returns User
getUserData
getUserData(login: string, db?: KeyValueStore<any>): Promise<User>
Gets a User instance by login. Only use the db parameter if you have the user's db already opened.
Parameters
login: string
Optional db: KeyValueStore<any>
Returns Promise<User>
getUsers
getUsers(): Map<string, User>
Gets all users this instance knows about.
Returns Map<string, User>
getUsersByName
getUsersByName(name: string): User[]
Same as getUsers but allows you to filter by name
Parameters
name: string
Returns User[]
listeners
listeners(event: string | string[]): Listener[]
Inherited from EventEmitter2.listeners
Parameters
event: string | string[]
Returns Listener[]
listenersAny
listenersAny(): Listener[]
Inherited from EventEmitter2.listenersAny
Returns Listener[]
many
many(event: string | string[], timesToListen: number, listener: Listener): this
Inherited from EventEmitter2.many
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns this
off
off(event: string, listener: Listener): this
Inherited from EventEmitter2.off
Parameters
event: string
listener: Listener
Returns this
offAny
offAny(listener: Listener): this
Inherited from EventEmitter2.offAny
Parameters
listener: Listener
Returns this
on
on(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.on
Parameters
event: string | string[]
listener: Listener
Returns this
onAny
onAny(listener: EventAndListener): this
Inherited from EventEmitter2.onAny
Parameters
listener: EventAndListener
Returns this
once
once(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.once
Parameters
event: string | string[]
listener: Listener
Returns this
openPrivateChannelWith
openPrivateChannelWith(login: string): Promise<TextChannel>
Opens a private text channel. To be able to read the messages on the other side you have to call this on both clients.
Parameters
login: string
Returns Promise<TextChannel>
ping
ping(login: string): Promise<Object>
"Pings" another user thru PubSub. Allows you to find out if they are online.
Parameters
login: string
Returns Promise<Object>
prependAny
prependAny(listener: EventAndListener): this
Inherited from EventEmitter2.prependAny
Parameters
listener: EventAndListener
Returns this
prependListener
prependListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.prependListener
Parameters
event: string | string[]
listener: Listener
Returns this
prependMany
prependMany(event: string | string[], timesToListen: number, listener: Listener): this
Inherited from EventEmitter2.prependMany
Parameters
event: string | string[]
timesToListen: number
listener: Listener
Returns this
prependOnceListener
prependOnceListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.prependOnceListener
Parameters
event: string | string[]
listener: Listener
Returns this
removeAllListeners
removeAllListeners(event?: string | eventNS): this
Inherited from EventEmitter2.removeAllListeners
Parameters
Optional event: string | eventNS
Returns this
removeListener
removeListener(event: string | string[], listener: Listener): this
Inherited from EventEmitter2.removeListener
Parameters
event: string | string[]
listener: Listener
Returns this
setMaxListeners
setMaxListeners(n: number): void
Inherited from EventEmitter2.setMaxListeners
Parameters
n: number
Returns void
Static create
create(ipfs: IPFS, orbitdb: OrbitDB, db: KeyValueStore<any>, userLog: EventStore<UserLogEntry>, login: string): Promise<AnchorAPI>
Creates a new AnchorAPI instance. Should never be used. Look at AnchorAPIBuilder instead
Parameters
ipfs: IPFS
orbitdb: OrbitDB
db: KeyValueStore<any>
userLog: EventStore<UserLogEntry>
login: string
Returns Promise<AnchorAPI>
