@anchor-chat/anchor-api: AnchorAPIBuilder
Module: "AnchorAPIBuilder"
Class AnchorAPIBuilder
Used to create a new AnchorAPI instance
Hierarchy
AnchorAPIBuilder
Index
Constructors
constructor
Properties
_login
cypher
directory
ipfs
ipfsOpts
Methods
_setDefaults
createAccount
login
setDirectory
setIPFS
setIPFSConfig
setLoginAndPassword
Constructors
constructor
new AnchorAPIBuilder(): AnchorAPIBuilder
Returns AnchorAPIBuilder
Properties
Private _login
_login: string
Private cypher
cypher: string
Private directory
directory: string
Private ipfs
ipfs: IPFS = null
Private ipfsOpts
ipfsOpts: any
Methods
Private _setDefaults
_setDefaults(): Promise<Object>
!!!IMPORTANT!!! Internal use only
Returns Promise<Object>
createAccount
createAccount(): Promise<AnchorAPI>
Creates a new account with credentials set in setLoginAndPassword
Returns Promise<AnchorAPI>
login
login(orbitdb?: OrbitDB, userLog?: EventStore<UserLogEntry>): Promise<AnchorAPI>
Logs in to a account with credentials set in setLoginAndPassword.
Parameters
Optional orbitdb: OrbitDB
Optional userLog: EventStore<UserLogEntry>
Returns Promise<AnchorAPI>
setDirectory
setDirectory(directory: string): AnchorAPIBuilder
Sets the directory where all data will be stored (.oribtdb and .jsipfs)
Parameters
directory: string
Returns AnchorAPIBuilder
setIPFS
setIPFS(ipfs: IPFS): AnchorAPIBuilder
!!!UNRECOMMENDED!!!
Use this if you have your own ipfs instance ready. Make sure it has EXPERIMENTAL.pubsub = true in the config. If you only need to change config of the ipfs node see setIPFSConfig
Parameters
ipfs: IPFS
Returns AnchorAPIBuilder
setIPFSConfig
setIPFSConfig(opts: any): AnchorAPIBuilder
Sets the config of a ipfs node that's about to be created. Unused if setIPFS is called.
Parameters
opts: any
Returns AnchorAPIBuilder
setLoginAndPassword
setLoginAndPassword(login: string, password: string): AnchorAPIBuilder
Sets the login and password.
Parameters
login: string
password: string
Returns AnchorAPIBuilder
