@anchor-chat/anchor-api: User
Module: "object/User"
Class User
A class representing a user
Hierarchy
User
Index
Properties
api
db
key
login
name
servers
Methods
_init
isLocalUser
toEntry
toJSON
create
Properties
api
api: AnchorAPI
An AnchorAPI instance
db
db: KeyValueStore<any>
This user's db
key
key: object
This users public and private key. The private key will be encrypted.
Type declaration
private: string
public: string
login
login: string
name
name: string
servers
servers: Server[]
Methods
Private _init
_init(api: AnchorAPI, userDb: KeyValueStore<any>): Promise<void>
Parameters
api: AnchorAPI
userDb: KeyValueStore<any>
Returns Promise<void>
isLocalUser
isLocalUser(): boolean
Is this the local user?
Returns boolean
toEntry
toEntry(): UserLogEntry
Returns UserLogEntry
toJSON
toJSON(): string
Returns string
Static create
create(api: AnchorAPI, userDb: KeyValueStore<any>): Promise<User>
!!!IMPORTANT!!! Internal use only
Parameters
api: AnchorAPI
userDb: KeyValueStore<any>
Returns Promise<User>
